:root{
  --bg:#0b1f1c; --card:#122825; --text:#eaf1ef; --muted:#a9c1ba;
  --brand:#2b5f55; --brand-2:#9ee6cf;
}
*{box-sizing:border-box}
body{margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,"Noto Naskh Arabic",Tahoma; background:var(--bg); color:var(--text); line-height:1.65}
a{color:var(--brand-2); text-decoration:none}
.container{max-width:980px; margin:0 auto; padding:0 20px}
.hero{padding:64px 0; background:linear-gradient(180deg, rgba(46,96,85,.5), rgba(11,31,28,0)); text-align:center}
h1{font-size:42px; margin:0 0 8px}
.subtitle{opacity:.85; margin:0 0 18px}
.cta-row{display:flex; gap:12px; justify-content:center; flex-wrap:wrap}
.btn{background:var(--brand); color:var(--text); padding:10px 16px; border-radius:12px; display:inline-block}
.btn.outline{background:transparent; border:1px solid var(--brand-2)}
.grid{display:grid; gap:18px; padding:28px 0}
@media(min-width:720px){.grid{grid-template-columns:repeat(2,1fr)}}
.card{background:var(--card); padding:20px; border-radius:16px; box-shadow:0 6px 24px rgba(0,0,0,.2)}
.links{list-style:none; padding:0; margin:0}
.links li{margin:6px 0}
.footer{opacity:.7; padding:24px 0; text-align:center}
