<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ياسر الجيادي | Yasir Aljiyadi</title>
  <link rel="icon" href="assets/favicon.png">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>ياسر الجيادي</h1>
      <p class="subtitle">HR Payroll & Compensation • مؤسس Aljiyadi HRMS</p>
      <nav class="cta-row">
        <a class="btn" href="mailto:my@yasiraboanmar.com">تواصل عبر البريد</a>
        <a class="btn outline" href="cv.pdf" target="_blank" rel="noopener">السيرة الذاتية (PDF)</a>
      </nav>
    </div>
  </header>

  <main class="container grid">
    <section class="card">
      <h2>نبذة</h2>
      <p>أخصائي رواتب واستحقاقات في <strong>منصور القابضة</strong>. أبني نظام <strong>Aljiyadi HRMS</strong> لأتمتة عمليات الموارد البشرية والرواتب، مع شغف بتبسيط الإجراءات وتحسين تجربة الموظف.</p>
    </section>

    <section class="card">
      <h2>روابط</h2>
      <ul class="links">
        <li><a href="https://aljiyadi.com" target="_blank" rel="noopener">Aljiyadi HRMS</a></li>
        <li><a href="https://yollystore.com" target="_blank" rel="noopener">YollyStore</a></li>
        <li><a href="https://www.linkedin.com/in/yasiraboanmar" target="_blank" rel="noopener">LinkedIn</a></li>
      </ul>
    </section>

    <section class="card">
      <h2>مشاريع مختارة</h2>
      <ul>
        <li>لوحة إحصائيات زيارات (Laravel + Chart.js)</li>
        <li>نظام النسخ الاحتياطي وتنبيهات الخادم</li>
      </ul>
    </section>

    <section class="card">
      <h2>تواصل</h2>
      <p>البريد: <a href="mailto:my@yasiraboanmar.com">my@yasiraboanmar.com</a></p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">© <span id="y"></span> Yasir Aljiyadi — Made with ❤️</div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
